spring.application.name=user-profile

#Add the application properties here
azure.cosmos.uri=
azure.cosmos.key=
azure.cosmos.secondaryKey=
azure.cosmos.database=

azure.cosmos.queryMetricsEnabled=true
spring.main.allow-bean-definition-overriding=true
spring.main.allow-bean-definition-overriding=true
